<li id="task-{{ task.id }}" class="task-item">
  <div class="task-content">
    <span class="task-title">{{ task.title }}</span>
  </div>

  <div class="task-actions">
    <form action="/tasks/{{ task.id }}/edit" method="get"
          hx-get="/tasks/{{ task.id }}/edit"
          hx-target="#task-{{ task.id }}"
          hx-swap="outerHTML">
      <button type="submit" aria-label="Edit task: {{ task.title }}">
        Edit
      </button>
    </form>

    <form action="/tasks/{{ task.id }}/delete" method="post"
          hx-delete="/tasks/{{ task.id }}"
          hx-target="#task-{{ task.id }}"
          hx-swap="outerHTML"
          hx-confirm="Delete the task '{{ task.title }}'?">
      <button type="submit" aria-label="Delete task: {{ task.title }}">
        Delete
      </button>
    </form>
  </div>
</li>
